ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          67816 (bytes into file)
  Flags:                             0x50001001, noreorder, o32, mips32
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        80000000 010000 000364 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        80000364 010364 000004 00   A  0   0  4
  [ 3] .MIPS.abiflags    MIPS_ABIFLAGS   80000368 010368 000018 18   A  0   0  8
  [ 4] .data.ans         PROGBITS        80000380 010380 000200 00  WA  0   0  8
  [ 5] .data.test_data   PROGBITS        80000580 010580 000040 00  WA  0   0  8
  [ 6] .comment          PROGBITS        00000000 0105c0 000025 01  MS  0   0  1
  [ 7] .gnu.attributes   GNU_ATTRIBUTES  00000000 0105e5 000010 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0105f8 0001e0 10      9  11  4
  [ 9] .strtab           STRTAB          00000000 0107d8 0000a4 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 01087c 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ABIFLAGS       0x010368 0x80000368 0x80000368 0x00018 0x00018 R   0x8
  LOAD           0x010000 0x80000000 0x80000000 0x00380 0x00380 R E 0x10000
  LOAD           0x010380 0x80000380 0x80000380 0x00240 0x00240 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .MIPS.abiflags 
   01     .text .rodata .MIPS.abiflags 
   02     .data.ans .data.test_data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type MIPS R3000 is not currently supported.

Symbol table '.symtab' contains 30 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 80000364     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 80000368     0 SECTION LOCAL  DEFAULT    3 .MIPS.abiflags
     4: 80000380     0 SECTION LOCAL  DEFAULT    4 .data.ans
     5: 80000580     0 SECTION LOCAL  DEFAULT    5 .data.test_data
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .comment
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .gnu.attributes
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS add-longlong.c
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS trm.c
    10: 80000364     1 OBJECT  LOCAL  DEFAULT    2 mainargs
    11: 8000033c    40 FUNC    GLOBAL DEFAULT    1 _trm_init
    12: 80009000     0 NOTYPE  GLOBAL DEFAULT    5 _stack_pointer
    13: 80000364     0 NOTYPE  GLOBAL DEFAULT    1 _etext
    14: 80000000     0 NOTYPE  GLOBAL DEFAULT  ABS _pmem_start
    15: 800005c0     0 NOTYPE  GLOBAL DEFAULT    5 _bss_start
    16: 80000380     0 NOTYPE  GLOBAL DEFAULT    3 edata
    17: 80009000     0 NOTYPE  GLOBAL DEFAULT    5 _heap_start
    18: 80001000     0 NOTYPE  GLOBAL DEFAULT    5 _stack_top
    19: 80009000     0 NOTYPE  GLOBAL DEFAULT    5 end
    20: 80000214    36 FUNC    GLOBAL DEFAULT    1 check
    21: 80000364     0 NOTYPE  GLOBAL DEFAULT    1 etext
    22: 80000000     0 FUNC    GLOBAL DEFAULT    1 _start
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _entry_offset
    24: 80000238   244 FUNC    GLOBAL DEFAULT    1 main
    25: 80000380     0 NOTYPE  GLOBAL DEFAULT    3 _data
    26: 80000380   512 OBJECT  GLOBAL DEFAULT    4 ans
    27: 80009000     0 NOTYPE  GLOBAL DEFAULT    5 _end
    28: 8000032c    16 FUNC    GLOBAL DEFAULT    1 halt
    29: 80000580    64 OBJECT  GLOBAL DEFAULT    5 test_data

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Hard float (32-bit CPU, Any FPU)

MIPS ABI Flags Version: 0

ISA: MIPS32
GPR size: 32
CPR1 size: 32
CPR2 size: 0
FP ABI: Hard float (32-bit CPU, Any FPU)
ISA Extension: None
ASEs:
	None
FLAGS 1: 00000000
FLAGS 2: 00000000
