ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66812 (bytes into file)
  Flags:                             0x50001001, noreorder, o32, mips32
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        80000000 010000 000248 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        80000248 010248 000004 00   A  0   0  4
  [ 3] .MIPS.abiflags    MIPS_ABIFLAGS   80000250 010250 000018 18   A  0   0  8
  [ 4] .comment          PROGBITS        00000000 010268 000025 01  MS  0   0  1
  [ 5] .gnu.attributes   GNU_ATTRIBUTES  00000000 01028d 000010 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0102a0 000180 10      7   9  4
  [ 7] .strtab           STRTAB          00000000 010420 00008a 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0104aa 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ABIFLAGS       0x010250 0x80000250 0x80000250 0x00018 0x00018 R   0x8
  LOAD           0x010000 0x80000000 0x80000000 0x00268 0x00268 R E 0x10000
  LOAD           0x000094 0x00000000 0x00000000 0x00000 0x00000     0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .MIPS.abiflags 
   01     .text .rodata .MIPS.abiflags 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type MIPS R3000 is not currently supported.

Symbol table '.symtab' contains 24 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 80000248     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 80000250     0 SECTION LOCAL  DEFAULT    3 .MIPS.abiflags
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .gnu.attributes
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS dummy.c
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS trm.c
     8: 80000248     1 OBJECT  LOCAL  DEFAULT    2 mainargs
     9: 80000220    40 FUNC    GLOBAL DEFAULT    1 _trm_init
    10: 80009000     0 NOTYPE  GLOBAL DEFAULT    3 _stack_pointer
    11: 80000248     0 NOTYPE  GLOBAL DEFAULT    1 _etext
    12: 80000000     0 NOTYPE  GLOBAL DEFAULT  ABS _pmem_start
    13: 80000268     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
    14: 80000268     0 NOTYPE  GLOBAL DEFAULT    3 edata
    15: 80009000     0 NOTYPE  GLOBAL DEFAULT    3 _heap_start
    16: 80001000     0 NOTYPE  GLOBAL DEFAULT    3 _stack_top
    17: 80009000     0 NOTYPE  GLOBAL DEFAULT    3 end
    18: 80000248     0 NOTYPE  GLOBAL DEFAULT    1 etext
    19: 80000000     0 FUNC    GLOBAL DEFAULT    1 _start
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _entry_offset
    21: 80000214    12 FUNC    GLOBAL DEFAULT    1 main
    22: 80000268     0 NOTYPE  GLOBAL DEFAULT    3 _data
    23: 80009000     0 NOTYPE  GLOBAL DEFAULT    3 _end

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Hard float (32-bit CPU, Any FPU)

MIPS ABI Flags Version: 0

ISA: MIPS32
GPR size: 32
CPR1 size: 32
CPR2 size: 0
FP ABI: Hard float (32-bit CPU, Any FPU)
ISA Extension: None
ASEs:
	None
FLAGS 1: 00000000
FLAGS 2: 00000000
