# cache configuration
-cache:define		DL1:512:32:0:4:r:1:vipt:0:1:0:Onbus
-cache:define		IL1:512:32:0:4:r:1:vipt:0:1:0:Onbus
-cache:define		L2:8192:32:0:4:l:7:pipt:0:1:0:Membus

# flush caches on system calls
-cache:flush		false

# defines name of first-level data cache
-cache:dcache		DL1

# defines name of first-level instruction cache
-cache:icache		IL1

# defines name of first-level instruction cache
-cache:cache_dl2	L2

# number of regular mshrs for each cache
-cache:mshrs		8

# number of prefetch mshrs for each cache
-cache:prefetch_mshrs	4

# number of targets for each cache
-cache:mshr_targets	8

# bus configuration
# For original long timing runs, Onbus was set at 2 GHz, now at 4
-bus:define		Onbus:16:1:0:0:1:0:L2
-bus:define		Membus:16:4:0:0:1:0:SDRAM

# memory bank configuration
-mem:define		SDRAM

# define tlbs
-tlb:define		DTLB:1:32:0:128:l:1:vivt:0:1:0:Onbus
-tlb:define		ITLB:1:32:0:128:l:1:vivt:0:1:0:Onbus

# data TLB config, i.e., {<config>|none}
-tlb:dtlb		DTLB

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb		ITLB

